{
    "name": "com.sirsyko.camerasystems",
    "version": "0.1.0",
    "displayName": "Camera Systems",
    "description": "A package with camera behaviour",
    "unity": "2021.2",
    "keywords": [
        "camera"
        ],
    "author": {
      "name": "João Reis",
      "email": "jype_13@hotmail.com"
    }
  }
  